[gd_scene format=3 uid="uid://byrd3q2g3f14n"]

[ext_resource type="Script" uid="uid://ckvg5v1nfdvbg" path="res://Scripts/column.gd" id="1_nmhdn"]
[ext_resource type="Material" uid="uid://cahhxc6e0ai1o" path="res://Resources/Materials/blocks.tres" id="1_vbeq1"]
[ext_resource type="AudioStream" uid="uid://37xfqq5p0qr" path="res://Assets/block_activate.wav" id="2_7sqlp"]
[ext_resource type="AudioStream" uid="uid://3iyyhpaon3kg" path="res://Assets/block_drop.wav" id="3_d16ys"]
[ext_resource type="AudioStream" uid="uid://depm6ridkm83g" path="res://Assets/block_land.wav" id="4_vbeq1"]
[ext_resource type="AudioStream" uid="uid://dakul42hwtdqo" path="res://Assets/superjump.wav" id="5_d16ys"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_0pk2v"]
stream_count = 3
stream_0 = ExtResource("2_7sqlp")
stream_1 = ExtResource("3_d16ys")
stream_2 = ExtResource("4_vbeq1")

[node name="Column" type="CSGBox3D" unique_id=1838435091]
material_override = ExtResource("1_vbeq1")
use_collision = true
size = Vector3(4, 4, 4)
script = ExtResource("1_nmhdn")
drop_delay = 1.0

[node name="DropDelay" type="Timer" parent="." unique_id=1000414553]
wait_time = 0.5
one_shot = true

[node name="BottomTime" type="Timer" parent="." unique_id=1578340840]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1102018613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
stream = SubResource("AudioStreamPlaylist_0pk2v")

[node name="SuperJumpSounds" type="AudioStreamPlayer" parent="." unique_id=1063107649]
stream = ExtResource("5_d16ys")
