[gd_scene format=3 uid="uid://d3efw5h6etw7i"]

[sub_resource type="PrismMesh" id="PrismMesh_cxyck"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s0j8f"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1325529776]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1173073684]
mesh = SubResource("PrismMesh_cxyck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1967871129]
shape = SubResource("ConvexPolygonShape3D_s0j8f")
