[gd_scene format=3 uid="uid://4pbjw3vqklpe"]

[ext_resource type="Material" uid="uid://bkjw8iibm5v8k" path="res://Resources/Materials/ground.tres" id="1_5wffj"]
[ext_resource type="PackedScene" uid="uid://cvbcr0470tjtw" path="res://Scenes/player.tscn" id="2_jesp8"]
[ext_resource type="PackedScene" uid="uid://byrd3q2g3f14n" path="res://Scenes/column.tscn" id="4_qguuj"]
[ext_resource type="PackedScene" uid="uid://d3efw5h6etw7i" path="res://Scenes/power_source.tscn" id="5_4wiqn"]
[ext_resource type="PackedScene" uid="uid://dkdn87iqxsgeu" path="res://Scenes/connector_corner.tscn" id="6_cmxtg"]
[ext_resource type="PackedScene" uid="uid://lbx0y0rwmtqf" path="res://Scenes/connector_straight.tscn" id="7_6he5u"]
[ext_resource type="PackedScene" uid="uid://bhcmjt6k0vo2s" path="res://Scenes/connector_t.tscn" id="8_8yig3"]
[ext_resource type="PackedScene" uid="uid://dbekxuw8pugbb" path="res://Scenes/exit_door.tscn" id="9_6he5u"]
[ext_resource type="PackedScene" uid="uid://n6acdmsxqno0" path="res://Scenes/connector_half.tscn" id="9_8yig3"]
[ext_resource type="PackedScene" uid="uid://bmdyjms5is3or" path="res://Scenes/power_lock.tscn" id="10_8yig3"]
[ext_resource type="PackedScene" uid="uid://dvogm3klxdifw" path="res://Scenes/test_proc_column.tscn" id="11_8yig3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6he5u"]
sky_top_color = Color(0.5803922, 0.77254903, 0.8509804, 1)
sky_horizon_color = Color(0.9372549, 0.78039217, 0.5647059, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8yig3"]
sky_material = SubResource("ProceduralSkyMaterial_6he5u")

[sub_resource type="Environment" id="Environment_w6xic"]
background_mode = 2
sky = SubResource("Sky_8yig3")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.31709173, 0.51418024, 0.59373134, 1)
fog_density = 1.0
fog_sky_affect = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qguuj"]
size = Vector2(300, 300)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6he5u"]
points = PackedVector3Array(-150, 0, -150, -150, 0, 150, 150, 0, -150, 150, 0, 150)

[node name="Puzzle1" type="Node3D" unique_id=1325850728]

[node name="Env" type="Node3D" parent="." unique_id=294698956]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=664047046]
environment = SubResource("Environment_w6xic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=2038308061]
transform = Transform3D(0.7071068, -0.61237246, 0.35355327, 2.7805946e-08, 0.49999994, 0.86602545, -0.7071067, -0.6123725, 0.35355338, 0, 0, 0)
light_color = Color(0.9372549, 0.78039217, 0.5647059, 1)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2093947366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)
material_override = ExtResource("1_5wffj")
mesh = SubResource("PlaneMesh_qguuj")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1022233546]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1607648473]
shape = SubResource("ConvexPolygonShape3D_6he5u")

[node name="Player" parent="." unique_id=783204240 instance=ExtResource("2_jesp8")]
transform = Transform3D(-0.5000001, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, -0.5000001, 15, 2.5, -1.5)

[node name="ExitDoor" parent="." unique_id=91984872 instance=ExtResource("9_6he5u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23, 17, -18.5)
power_locks = Array[NodePath]([NodePath("../PowerLock"), NodePath("../PowerLock2")])

[node name="EnvBlocks" type="CSGCombiner3D" parent="." unique_id=1369986168]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="EnvBlocks" unique_id=1597356478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 8.5, -16.25)
size = Vector3(7, 17, 17.5)

[node name="Columns" type="Node3D" parent="." unique_id=1745062375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -17)

[node name="Column" parent="Columns" unique_id=1838435091 instance=ExtResource("4_qguuj")]
size = Vector3(4, 14, 4)

[node name="Column8" parent="Columns" unique_id=2003591922 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
size = Vector3(4, 14, 4)

[node name="ConnectorT" parent="Columns/Column8" unique_id=133770736 instance=ExtResource("8_8yig3")]
transform = Transform3D(0.004232504, -0.0026263772, -0.9999876, 0.0020725804, 0.9999944, -0.0026176223, 0.9999889, -0.0020614748, 0.0042379242, 0, 7, 0)

[node name="Column10" parent="Columns" unique_id=1295036773 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
size = Vector3(4, 14, 4)

[node name="ConnectorCorner" parent="Columns/Column10" unique_id=813231259 instance=ExtResource("6_cmxtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Column2" parent="Columns" unique_id=1278527240 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2.5, 0)
size = Vector3(4, 9, 4)

[node name="ConnectorCorner" parent="Columns/Column2" unique_id=1619947747 instance=ExtResource("6_cmxtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="Column3" parent="Columns" unique_id=1202345540 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, 0)
size = Vector3(4, 6, 4)

[node name="ConnectorStraight" parent="Columns/Column3" unique_id=627542821 instance=ExtResource("7_6he5u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3, 0)

[node name="Column4" parent="Columns" unique_id=1176377367 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4.75, 0)
size = Vector3(4, 4.5, 4)

[node name="ConnectorStraight" parent="Columns/Column4" unique_id=281236160 instance=ExtResource("7_6he5u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.25, 0)

[node name="Column5" parent="Columns" unique_id=846524637 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4.75, 0)
size = Vector3(4, 4.5, 4)

[node name="ConnectorStraight" parent="Columns/Column5" unique_id=1015395413 instance=ExtResource("7_6he5u")]
transform = Transform3D(0.0037904063, 0.002162111, -0.99999046, 0.0077138385, 0.9999679, 0.002191282, 0.9999631, -0.007722066, 0.0037736173, 0, 2.25, 0)

[node name="Column6" parent="Columns" unique_id=2043328444 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5.5, 0)
size = Vector3(4, 3, 4)

[node name="ConnectorCorner" parent="Columns/Column6" unique_id=406638269 instance=ExtResource("6_cmxtg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.5, 0)

[node name="Column7" parent="Columns" unique_id=542968724 instance=ExtResource("4_qguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -6.25, 4)
size = Vector3(4, 1.5, 4)

[node name="ConnectorStraight" parent="Columns/Column7" unique_id=132144772 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="FreeConnectors" type="Node3D" parent="." unique_id=584000069]

[node name="ConnectorStraight2" parent="FreeConnectors" unique_id=31341810 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -9)

[node name="ConnectorStraight3" parent="FreeConnectors" unique_id=2077787924 instance=ExtResource("7_6he5u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, -13)

[node name="ConnectorCorner" parent="FreeConnectors" unique_id=67998486 instance=ExtResource("6_cmxtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="ConnectorCorner2" parent="FreeConnectors" unique_id=1576909129 instance=ExtResource("6_cmxtg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -6.5)

[node name="ConnectorStraight" parent="FreeConnectors" unique_id=187004618 instance=ExtResource("7_6he5u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.5, 0, -6.5)

[node name="ConnectorStraight4" parent="FreeConnectors" unique_id=638706761 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10.5)

[node name="ConnectorCorner3" parent="FreeConnectors" unique_id=501538030 instance=ExtResource("6_cmxtg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -13)

[node name="ConnectorStraight5" parent="FreeConnectors" unique_id=283077391 instance=ExtResource("7_6he5u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -13)

[node name="ConnectorStraight6" parent="FreeConnectors" unique_id=1931088241 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="ConnectorStraight7" parent="FreeConnectors" unique_id=1281983642 instance=ExtResource("7_6he5u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -5)

[node name="ConnectorStraight8" parent="FreeConnectors" unique_id=1703283561 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="ConnectorCorner4" parent="FreeConnectors" unique_id=48762758 instance=ExtResource("6_cmxtg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 3)

[node name="ConnectorHalf" parent="FreeConnectors" unique_id=498816605 instance=ExtResource("9_8yig3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0, -13)

[node name="ConnectorStraight9" parent="FreeConnectors" unique_id=1085869693 instance=ExtResource("7_6he5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="PowerSource" parent="." unique_id=1333274962 instance=ExtResource("5_4wiqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6.5)

[node name="PowerSource2" parent="." unique_id=2103182906 instance=ExtResource("5_4wiqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1.5)

[node name="PowerLock" parent="." unique_id=1506979964 instance=ExtResource("10_8yig3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="PowerLock2" parent="." unique_id=1217258266 instance=ExtResource("10_8yig3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3)

[node name="BackgroundBlocks" type="Node3D" parent="." unique_id=1041218238]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="BackgroundBlocks" unique_id=767074072]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D" unique_id=540199197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6.5)
size = Vector3(50, 8.245, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D" unique_id=123295850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -28)
size = Vector3(50, 8.245, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D" unique_id=331909290]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 4, -10.75)
size = Vector3(35.5, 8.245, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D" unique_id=1781826343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24.5, 13.377501, -10.75)
size = Vector3(35.5, 27, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D" unique_id=329807086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 20.25, -18.5)
operation = 2
size = Vector3(13, 5.5, 4)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="BackgroundBlocks" unique_id=40854627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
cast_shadow = 0

[node name="CSGBox3D" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=1769849868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11.25, 11.5)
size = Vector3(25, 23.5, 24)

[node name="CSGBox3D4" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=483630085]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 42, 14.5, -0.5)
size = Vector3(25, 30, 24)

[node name="CSGBox3D5" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=986022567]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 33, 23.75, -70)
size = Vector3(25, 48.5, 24)

[node name="CSGBox3D6" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=1847071340]
transform = Transform3D(0.9659257, 0, -0.25881898, 0, 1, 0, 0.25881898, 0, 0.9659257, -40, 23.75, -51)
size = Vector3(25, 48.5, 24)

[node name="CSGBox3D7" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=1085704867]
transform = Transform3D(0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665, -41.5, 27.75, -17)
size = Vector3(25, 56.5, 24)

[node name="CSGBox3D3" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=1986160887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 19.25, 40)
size = Vector3(43.5, 39.5, 24)

[node name="CSGBox3D2" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D2" unique_id=1579445268]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -16, 18, 11.5)
size = Vector3(25, 37, 24)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="BackgroundBlocks" unique_id=851544620]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 2.5, 0, -44)
cast_shadow = 0

[node name="CSGBox3D" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D3" unique_id=1932380105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11.25, 11.5)
size = Vector3(25, 23.5, 24)

[node name="CSGBox3D3" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D3" unique_id=1207194780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 19.25, 40)
size = Vector3(43.5, 39.5, 24)

[node name="CSGBox3D2" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D3" unique_id=1569271357]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -16, 18, 11.5)
size = Vector3(25, 37, 24)

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="BackgroundBlocks" unique_id=1125343204]
transform = Transform3D(-0.59000003, 0, 1.02191, 0, 1.18, 0, -1.02191, 0, -0.59000003, 44, 0.245, -6)
cast_shadow = 0

[node name="CSGBox3D" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D4" unique_id=1330629098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11.25, 11.5)
size = Vector3(25, 23.5, 24)

[node name="CSGBox3D3" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D4" unique_id=327725047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 19.25, 40)
size = Vector3(43.5, 39.5, 24)

[node name="CSGBox3D2" type="CSGBox3D" parent="BackgroundBlocks/CSGCombiner3D4" unique_id=517628150]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -16, 18, 11.5)
size = Vector3(25, 37, 24)

[node name="TestProcColumn" parent="." unique_id=1346648731 instance=ExtResource("11_8yig3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -1)
