[gd_scene format=3 uid="uid://iceqliyqycrp"]

[ext_resource type="Material" uid="uid://bkjw8iibm5v8k" path="res://Resources/Materials/ground.tres" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bius7l7mpkjfe" path="res://Scenes/env.tscn" id="1_k7acu"]
[ext_resource type="PackedScene" uid="uid://cvbcr0470tjtw" path="res://Scenes/player.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://bkl5eky0oeynl" path="res://Scenes/playground.tscn" id="5_5ukr8"]
[ext_resource type="PackedScene" uid="uid://byrd3q2g3f14n" path="res://Scenes/column.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://lbx0y0rwmtqf" path="res://Scenes/connector_straight.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://dkdn87iqxsgeu" path="res://Scenes/connector_corner.tscn" id="8_0fj1v"]
[ext_resource type="PackedScene" uid="uid://d3efw5h6etw7i" path="res://Scenes/power_source.tscn" id="8_k7acu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fo5ed"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fo5ed"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="World" type="Node3D" unique_id=504915710]

[node name="Env" parent="." unique_id=1508496422 instance=ExtResource("1_k7acu")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=724889231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_5a7ea")
mesh = SubResource("PlaneMesh_fo5ed")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=189501566]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=2062040595]
shape = SubResource("ConcavePolygonShape3D_fo5ed")

[node name="Player" parent="." unique_id=783204240 instance=ExtResource("4_8j60k")]
transform = Transform3D(0.9033354, 0, 0.4289352, 0, 1, 0, -0.4289352, 0, 0.9033354, -9, 16, 20)
RESTAGE_DURATION = 3.0

[node name="Colums" type="Node3D" parent="." unique_id=1546692318]

[node name="Column" parent="Colums" unique_id=1838435091 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, 24.5)

[node name="ConnectorCorner" parent="Colums/Column" unique_id=133770736 instance=ExtResource("8_0fj1v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 0)

[node name="Column4" parent="Colums" unique_id=975973869 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 28.5)
size = Vector3(4, 1, 4)

[node name="ConnectorStraight" parent="Colums/Column4" unique_id=1085869693 instance=ExtResource("6_5ukr8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.5, 0)

[node name="Column5" parent="Colums" unique_id=229052695 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, 28.5)
size = Vector3(4, 2, 4)

[node name="ConnectorCorner" parent="Colums/Column5" unique_id=1614761450 instance=ExtResource("8_0fj1v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="Column2" parent="Colums" unique_id=1849475759 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4, 24.5)
size = Vector3(4, 7, 4)

[node name="ConnectorCorner" parent="Colums/Column2" unique_id=675503751 instance=ExtResource("8_0fj1v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.5, 0)

[node name="Column3" parent="Colums" unique_id=391365902 instance=ExtResource("5_fo5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 7, 19.5)
size = Vector3(4, 13, 4)

[node name="ConnectorStraight" parent="Colums" unique_id=676030683 instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 20.5)

[node name="ConnectorStraight2" parent="Colums" unique_id=498996990 instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 16.5)

[node name="ConnectorStraight3" parent="Colums" unique_id=1345094856 instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 12.5)

[node name="ConnectorStraight4" parent="Colums" unique_id=1121974943 instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 8.5)

[node name="ConnectorStraight5" parent="Colums" unique_id=773097264 instance=ExtResource("6_5ukr8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0.5, 28.5)

[node name="CSGCombiner3D" parent="." unique_id=1576726834 instance=ExtResource("5_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9)

[node name="PowerSource" parent="." unique_id=2103182906 instance=ExtResource("8_k7acu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0.5, 28.5)
