[gd_scene format=3 uid="uid://b0dc71ti1ofmh"]

[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="1_76233"]

[node name="GrassPlanter" type="MultiMeshInstance3D"]
layers = 32
script = ExtResource("1_76233")
metadata/_custom_type_script = "uid://22l7ysgniux3"
